# flask configuration
import os

BASEDIR = os.path.abspath(os.path.dirname(__file__))
TOP_LEVEL_DIR = os.path.abspath(os.curdir)

SECRET_KEY='you will never guess this one dude'
DEBUG=True

# SQLAlchemy configs
SQLALCHEMY_DATABASE_URI = 'postgresql://thieryl:1P4tlo01!@localhost/flask_flamily_recipes'
SQLALCHEMY_TRACK_MODIFICATIONS = True

# WTF Forms
WTF_CRSF_ENABLE = True

